jobs:
  - job: linux-pr
    variables:
      activate.command: "source activate"
    strategy:
      matrix:
        py37:
          python.version: "3.7"
        py36:
          python.version: "3.6"

    pr: dev

    pool:
      vmImage: ubuntu-16.04

    steps:
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      displayName: Add conda to PATH
    - template: templates/create-env.yml
    - template: templates/run-tests.yml

  - job: macos-pr
    variables:
      activate.command: "source activate"
    strategy:
      matrix:
        py37:
          python.version: "3.7"
        py36:
          python.version: "3.6"

    pr: dev

    pool:
      vmImage: macOS-10.14

    steps:
    - bash: echo "##vso[task.prependpath]$CONDA/bin"
      displayName: Add conda to PATH

    # On Hosted macOS, the agent user doesn't have ownership of Miniconda's installation directory/
    # We need to take ownership if we want to update conda or install packages globally
    - bash: sudo chown -R $USER $CONDA
      displayName: Take ownership of conda installation
    - template: templates/create-env.yml
    - template: templates/run-tests.yml


  - job: windows-pr
    variables:
      activate.command: "activate"
    strategy:
      matrix:
        py37:
          python.version: "3.7"
        py36:
          python.version: "3.6"

    pr: dev

    pool:
      vmImage: vs2017-win2016

    steps:
    - powershell: Write-Host "##vso[task.prependpath]$env:CONDA\Scripts"
      displayName: Add conda to PATH
    - template: templates/create-env.yml
    - template: templates/run-tests.yml
